.main ul{
    float:right;
    margin-top:20px;
}


.main ul li{
   
    display:inline-block;
    max-width:1400px;
    margin:auto;
    margin-right:20px;
}
ul li a
{
    color:blue;
   padding:5px,20px;
    border:1px solid transparent;
    font-size: large;
    
  display: inline-block;

   
}
ul li a:hover
{
background-color: black;
color:hotpink;
}
ul li.active a{
    background-color: black;
    color:hotpink;

}

body{
    font-family: 'Poppins', sans-serif;
}

 .logo img
 {
   float:left;
   width:110px;
   height:auto;
}
.main
{
    max-width: 1400px;
    margin:auto;
}
 .tittle
 {
     position:absolute;
     top:30%;
     left:50%;
     transform:translate(-50%,-50%) ;
     font-size: 40px;
     
 }
 .col-2
 {
     height: 20%;
     flex-basis:50%;
     min-width: 300px;
 }
 .col-2 h1
 {
     font-size: 50px;
     line-height: 60px;
     margin: 25px 0;
 }
 
 .btn{
     
     color:white;
     border:1px solid black;
     padding: 8px,30px;
     font-size: 20px;
     margin:30px 0;
     display :inline-block;
     background: hotpink;
     top:30%;
     left:10%;

 }
 .btn:hover
{
background-color:black;
color:blue;
}

.container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}


.category
{
    margin:70px 0;
}
.col-3
{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;

}
.col-3 img{
    width:100%;
}
.small-container
{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}

.header .row{
    margin-top:70px;
}
.col-4
{
    flex-basis:30%;
    min-width:200px;
    margin-bottom:50px;
    padding:10px;
  transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img
{
width:100%;
}
.tittle{
    text-align:center;
    
    position: relative;
    line-height: 60px;
      color: navy;
}
.col-4 p{
    font-size: 14px;
}
.rating.fa{
    color:olivedrab
}
/*--------------------offers--------------------------*/
.Offers
{
    background:radial-gradient(#fff,#ffd6d6); 
    margin-top: 80px;
    padding: 50px ;
   
    

}
.col-3 .offer-img
{
padding: 50px;
}
small{
    color:purple
}
/*--------------------testinomial--------------------------*/

.testimonial
{
    padding-top: 100px;
}
.testimonial .col-4
{
   text-align: center;
   padding:40px 20px;
}
.testimonial .col-4 img
{
    width: 50px;
   margin-top:20px ;
   border-radius: 50%;
}
/*--------------------Brands--------------------------*/

.brands
{
    margin:100px auto;
    
}
 .col-5
{
   width:160px;
}
 .col-5 img
{
    width: 100%;
    cursor:pointer;
    filter: grayscale(100%);
  
}

.col-5 img:hover
{
    filter: grayscale(0); 
}
/*--------------------Footer--------------------------*/

.footer
{
    background:black;
    color:darkblue;
    font-size:15px;
    padding: 60px 0 20px ;
}
.footer p{
    color:darkblue;
}
.footer h3{
    color:white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis:30%;
}
.footer-col-2
{
    flex:1;
    text-align: center;
}
.footer-col-3,.footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
.menu-icon
{
    width: 28px; 
    margin-left:20px ;
}


@media only screen and (max-width:800px)
{
.main ul{
    position:absolute;
    top:70px;
    left:0;
    background:#333;
    width: 100%;
}
.main ul li{
    display: flex;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main ul li a{
    color: white;
}
}